# deathban

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.woodpecker/: build.yaml
src/main/java/com/jqshuv/deathban/: DeathBan.java
src/main/java/com/jqshuv/deathban/listeners/: DeathListener.java
src/main/java/com/jqshuv/deathban/utils/: Scheduler.java
src/main/resources/: config.yml  plugin.yml
